# DobDroidMVVM

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/java/ro/dobrescuandrei/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/chooser/: BaseContainerActivity.kt  BaseFragmentContainerActivity.kt  BaseFragmentsContainerActivity.kt  ChooserCellView.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/details/: BaseDetailsActivity.kt  BaseDetailsViewModel.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/editor/: BaseEditorActivity.kt  BaseEditorViewModel.kt  EditorViewModelChangeDelegate.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/eventbus/: ActivityResultEventBus.kt  Commands.kt  EventBusFactory.kt  Events.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/: BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  RecyclerViewDefaults.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/list/item_decoration/: DividerItemDecoration.kt  StickyHeadersItemDecoration.java
mvvm/src/main/java/ro/dobrescuandrei/mvvm/multichooser/: BaseMultichooseListActivity.kt  IMultipleSelectable.kt  MultiChooserCellView.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/navigation/: Arguments.kt  BundleX.kt  IntentX.kt
mvvm/src/main/java/ro/dobrescuandrei/mvvm/utils/: BundleX.kt  Constants.kt  DummyFilter.kt  ErrorHolder.kt  IntentX.kt  LiveDataX.kt  NonNullableLiveData.kt  SimpleFragmentPagerAdapter.kt  ThrowableX.kt
mvvm/src/main/res/layout/: activity_multi_choose_fragment_container.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
sample/: build.gradle
sample/src/main/java/ro/dobrescuandrei/demonewlibs/: App.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/api/: AddRestaurantRequest.kt  BaseRequest.kt  EditRestaurantRequest.kt  GetRestaurantDetailsRequest.kt  GetRestaurantsRequest.kt  LoginRequest.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/: Restaurant.kt  RestaurantFilter.kt  User.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/model/utils/: Events.kt  ID.kt  Preferences.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/details/: RestaurantDetailsViewModel.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/editor/: RestaurantEditorActivity.kt  RestaurantEditorAdapter.kt  RestaurantEditorViewModel.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/: RestaurantListActivity.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantPagedListActivity.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/restaurant/list/cells/: RestaurantCellView.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/router/: ActivityRouter.kt  FragmentFactory.kt  ShowDialog.kt
sample/src/main/java/ro/dobrescuandrei/demonewlibs/user/login/: LoginActivity.kt  LoginViewModel.kt
tutorial/: details.md  editors.md  eventbus.md  intro.md  lists.md  multi_chooser_lists.md  navigation.md  simple.md  single_chooser_lists.md
