apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ro.dobrescuandrei.demonewlibs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                configChanges: "mcc|mnc|locale|touchscreen|keyboard|keyboardHidden" +
                        "|navigation|screenLayout|fontScale|uiMode|orientation" +
                        "|density|screenSize"
        ]
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    implementation {
        exclude group: 'com.android.support'
    }
}

dependencies {
    //appcompat
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //architecture
//    implementation 'com.github.andob:DobDroidMVVM:1.0.9'
    implementation project(":mvvm")

    //preferences
    implementation 'com.chibatching.kotpref:kotpref:2.7.0'

    //retrofit
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //material dialogs
    api 'com.afollestad.material-dialogs:core:2.6.0'
}
