apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jitpack'
version 'v1.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //kotlin stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //app compat
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'

    //Google MVVM
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //utils
    api ('com.github.andob:DobDroidMiscUtils:v1.1.1') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.balysv.materialmenu'
        exclude group: 'com.squareup.okhttp3'
    }

    //keyboard events
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'

    //locale changer
    api 'com.github.andob:LocaleChanger:0.9.3'

    //declarative adapter
    api ('com.github.andob:DeclarativeAdapter-kt:1.0.7') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    //material search view
    api 'com.github.andob:MaterialSearchView:1.4.5'

    //rx
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //BaseFilter class
    api 'com.github.andob.ROOM-Dynamic-Dao:basefilter:v1.0.2'
}
